# Thank you for using JSONBabel!

**JSONBabel** is a free tool made by Cosmo Myzrail Gorynych, an indie game and software developer. Consider supporting me by donating on itch.io: https://comigo.itch.io/jsonbabel